# qldarch.ws

./: .gitignore  README.md  build.xml  ivy.xml  sample.tomcat.properties
legal/: DEPENDENCIES.md  dependencies.txt
src/main/d2rq/: ArchitectureOntology.ttl  current-export.ttl  debug-2.out  entities.ttl  export-omeka-inferred.ttl  export-omeka.ttl  omeka-mapping.ttl  query.sql  test.ttl
src/main/db/: create-userdb.sql  drop-userdb.sql  dummy-data.sql  userdb.sql  ws.xml
src/main/java/net/qldarch/web/deprecated/: ArticleSummaryResource.java  ContentSummaryResource.java  DisplayedEntitiesResource.java  InterviewSummaryResource.java  LineDrawingSummaryResource.java  PhotographSummaryResource.java  TranscriptDescriptionResource.java  TranscriptSummaryResource.java
src/main/java/net/qldarch/web/model/: QldarchOntology.java  RdfDescription.java  Resource.java  Resources.java  User.java  Validators.java  Value.java
src/main/java/net/qldarch/web/resource/: AnnotationResource.java  CompoundObjectResource.java  ContributeResource.java  EntitySummaryResource.java  ExpressionResource.java  FileSummaryResource.java  HelloWorldResource.java  LoginResource.java  LogoutResource.java  OntologyResource.java  RdfResource.java  ReferenceSummaryResource.java  ResourceFailedException.java  TimelineResource.java  UserResource.java
src/main/java/net/qldarch/web/service/: AnnotationResource.java  ArticleSummaryResource.java  ContentSummaryResource.java  DisplayedEntitiesResource.java  EntitiesResource.java  EntitySummaryResource.java  ExpressionResource.java  FileSummaryResource.java  Functions.java  HelloWorldResource.java  InterviewSummaryResource.java  KnownPrefixes.java  KnownURIs.java  LineDrawingSummaryResource.java  LoginResource.java  LogoutResource.java  MetadataRepositoryException.java  OntologyPropertiesResource.java  OntologyRelationshipsResource.java  OntologyResource.java  PhotographSummaryResource.java  QldarchOntology.java  QuerySystemResource.java  RdfDataStoreDao.java  RdfDescription.java  ReferenceSummaryResource.java  RepositoryOperation.java  RepositoryQuery.java  RepositoryResourceQuery.java  RepositorySingletonQuery.java  SesameConnectionPool.java  SparqlToJsonString.java  TranscriptDescriptionResource.java  TranscriptSummaryResource.java  User.java  Validators.java
src/main/java/net/qldarch/web/shiro/: ShiroDb.java  ShiroUser.java
src/main/java/net/qldarch/web/transcript/: ParseResult.java  Transcript.java  TranscriptParser.java  Transcripts.java  Utterance.java
src/main/java/net/qldarch/web/util/: CollectionUtils.java  Functions.java  ResourceUtils.java  SolrIngest.java  SparqlTemplate.java  SparqlToJsonString.java  SparqlToString.java
src/main/owl/: ArchitectureOntology.ttl  ArchitectureOntologyInferred.ttl  ArchitectureOntologyInferredFixed.ttl  fixbools  identifier-query.n3  identifier.n3  infer-ontology
src/main/resources/: logback.xml  shiro.ini
src/main/resources/queries/: AnnotationByRelationship.sparql  Annotations.sparql.stg  AnnotationsByUtterance.sparql  Entities.sparql.stg  Expressions.sparql.stg  Ontology.sparql.stg
src/main/webapp/WEB-INF/: web.xml
src/main/xml/: resources.rng
src/test/java/net/qldarch/test/web/service/: EmbeddedTestServer.java
src/test/java/net/qldarch/web/service/: HelloWorldResourceTest.java
src/test/resources/: logback-test.xml
