<?xml version="1.0" encoding="UTF-8"?>
<project name="jaxrs">
    <property file="tomcat.properties" />
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="src.main.java" location="${src}/main/java"/>
    <property name="src.test.java" location="${src}/test/java"/>
    <property name="src.test.resources" location="${src}/test/resources"/>
    <property name="src.main.resources" location="${src}/main/resources"/>
    <property name="build.main.java" location="${build}/jvm/classes"/>
    <property name="build.test.java" location="${build}/test/classes"/>
    <property name="src.war.conf" location="${src}/main/webapp"/>
    <property name="dist"  location="dist"/>
    <property name="test.dir" location="test"/>
    <property name="reports.dir" location="${test.dir}/reports"/>

    <path id="classpath.compile">
        <fileset dir="${lib}">
            <include name="**/*.jar"/>
            <exclude name="test/**.jar"/>
        </fileset>
    </path>

    <path id="classpath.test">
        <path refid="classpath.compile"/>
        <path location="${build.main.java}"/>
        <path location="${src.main.resources}"/>
        <fileset dir="${lib}">
            <include name="test/**.jar"/>
        </fileset>
    </path>

    <target name="all" depends="init,compile,itest,dist"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="init">
        <mkdir dir="${build.main.java}"/>
        <mkdir dir="${build.test.java}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${test.dir}"/>
        <mkdir dir="${reports.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac classpathref="classpath.compile" 
            srcdir="${src.main.java}"
            destdir="${build.main.java}"
            deprecation="on"
            debug="true"
            includeantruntime="false"
            source="1.7" target="1.7">
        </javac>
    </target>

    <target name="test.compile">
        <pathconvert pathsep="${line.separator}" property="classpath.test.prop" refid="classpath.test" />
        <echo message="Compling with classpath=${classpath.test.prop}" />
        <javac classpathref="classpath.test" 
            srcdir="${src.test.java}"
            destdir="${build.test.java}"
            deprecation="on"
            includeantruntime="false" />
    </target>

    <target name="itest" depends="dist,test.compile">
        <junit printsummary="yes" haltonfailure="yes" fork="yes">
            <formatter type="brief"/>
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${build.test.java}"/>
            </classpath>
            <batchtest fork="yes" todir="${reports.dir}">
                <fileset dir="${build.test.java}">
                    <include name="**/*Test.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="dist" depends="compile">
        <war destfile="dist/ws.war" webxml="${src.war.conf}/WEB-INF/web.xml">
            <classes dir="${build.main.java}"/>
            <lib dir="${lib}">
                <exclude name="compile/**.jar"/>
                <exclude name="test/**.jar"/>
            </lib>
            <classes dir="${src.main.resources}"/>
        </war>
    </target>

    <target name="deploy" depends="dist">
        <copy file="${dist}/ws.war" tofile="${tomcat.install.path}/webapps/ws.war" />
    </target>
</project>
