<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="qldarch.ws" default="dist">

  <property name="ivy.install.version" value="2.4.0-rc1"/>
  
  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="retrieve" description="retrieve dependencies with ivy">
    <mkdir dir="ivy/lib" />
    <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
         dest="ivy/ivy-${ivy.install.version}.jar" usetimestamp="true"/>
    <path id="ivy.lib.path"><fileset dir="ivy/" includes="*.jar"/></path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
             uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    <ivy:retrieve pattern="ivy/lib/[conf]/[artifact]-[revision].[ext]" type="jar, bundle" sync="true"/>
  </target>

  <target name="compile" depends="retrieve">
    <mkdir dir="build/classes"/>
    <javac srcdir="src/main/java" destdir="build/classes" deprecation="on" debug="true"
           includeantruntime="false" source="1.7" target="1.7">
      <classpath>
        <fileset dir="lib"/>
        <fileset dir="ivy/lib/default"/>
      </classpath>
    </javac>
  </target>
  
  <target name="dist" depends="compile">
    <war destfile="build/ws.war" webxml="src/main/webapp/WEB-INF/web.xml">
      <classes dir="build/classes"/>
      <classes dir="src/main/resources"/>
      <lib dir="lib"/>
      <lib dir="ivy/lib/default">
        <exclude name="servlet-api-2.5.jar"/>
      </lib>
    </war>
  </target>
  
</project>
