<?xml version="1.0" encoding="UTF-8"?>
<project name="qldarch.ws" default="dist">
  
  <target name="clean">
    <delete dir="build"/>
  </target>
  
  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src/main/java" destdir="build/classes" deprecation="on" debug="true"
           includeantruntime="false" source="1.7" target="1.7">
      <classpath>
        <fileset dir="lib">
          <include name="**/*.jar"/>
          <exclude name="test/**.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>
  
  <target name="dist" depends="compile">
    <war destfile="build/ws.war" webxml="src/main/webapp/WEB-INF/web.xml">
      <classes dir="build/classes"/>
      <classes dir="src/main/resources"/>
      <lib dir="lib">
        <exclude name="compile/**.jar"/>
        <exclude name="test/**.jar"/>
      </lib>
    </war>
  </target>
  
</project>
