<ivy-module version="2.0">
  <info organisation="qldarch" module="ws"/>
  <dependencies>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.3.2"/>
    <dependency org="com.google.guava" name="guava" rev="17.0" />
    <dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.32" />
  </dependencies>
</ivy-module>
